{
  "name": "skadmin-utils/youtube-api",
  "description": "YouTube api",
  "keywords": [
    "YouTube api",
    "nette"
  ],
  "authors": [
    {
      "name": "David Skála",
      "email": "skala2524@gmail.com"
    }
  ],
  "homepage": "https://gitlab.com/skadmin-utils/youtube-api",
  "type": "package",
  "license": "MIT",
  "require": {
    "php": ">= 7.3"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
